# Example configuration file for NCSA Openstack platform
# See petasky.example.conf for complete example

[docker]

registry_host: 192.168.56.63

[server]

base_image: CentOS 7 latest
snapshot: centos-7-qserv
snapshot_flavor: m1.medium
flavor: m1.medium
network: LSST-net
net-id: fc77a88d-a9fb-47bb-a65d-39d1be7a7174
ssh_security_group: Remote SSH

# Prefix used to name Openstack instances
# Optional, default to Openstack user name
# instance-prefix: qserv-

# ssh key used to access Openstack instances
# Optional, default to ~/.ssh/id_rsa
# ssh-private-key:

[volume]
