#
# The Qserv installer configuration file.
#
# Used to build and install Qserv
# Run "scons --help" to get a list of available options of the installer
#
# You can copy this file to "~/lsst/qserv.conf"
# in order to use Qserv client tools like :
# - qserv-test-integration.py,
# - qserv-check-integration.py
#
# This file relies on Python templating system i.e. each %(variable_name)s will be replaced by the value of variable_name
# Commented values are the defaults
#
# WARNING : underneath variables mustn't be changed once the install process is started
#
# For explanations see
# https://dev.lsstcorp.org/trac/wiki/db/Qserv/InstallAuto

# WARN: all paths below are absolute

[DEFAULT]

# Computed by eups/pkgautoversion during installation
version = {{QSERV_PKGAUTOVERSION}}

# Initialized during 'prepare' step of configuration procedure
qserv_run_dir = {{QSERV_RUN_DIR}}

# Global data directory, contain:
# - MySQL, qserv-czar and CSS data on master/mono node
# - MySQL data on worker node
qserv_data_dir = {{QSERV_DATA_DIR}}

# Log file will be stored here
# write access required for qserv account
log_dir = %(qserv_run_dir)s/var/log

# Temporary files will be stored here
# write access required for qserv account
tmp_dir = %(qserv_run_dir)s/tmp


[qserv]

# Qserv is installed in base_dir
base_dir = {{QSERV_DIR}}

# node_type can be set to these values:
#   mono: all services run on a single host
#   master: for a host which runs czar and manager xrootd
#   worker: for a host which runs xrootd and mysql server serving chunk data
node_type = mono

# Qserv master DNS name
# WARNING : for mono-node install, do not use value localhost,
# but 127.0.0.1 instead
master = 127.0.0.1
# or
# master = qserv-master-example-name.mydomain.edu


[wmgr]

# Port number for worker management service
port = 5012


[xrootd]

# Directory where xrootd is installed
base_dir = {{XROOTD_DIR}}

# Port number for cmsd server (not used in mono setup)
cmsd_manager_port = 2131

# Port number for xrootd server
xrootd_port = 1094


[mysql_proxy]

# Directory where mysql_proxy is installed
base_dir = {{MYSQLPROXY_DIR}}

# Port number for mysql-proxy, this is the primary interface for qserv clients
port = 4040


[mysqld]

# Directory where mysql is installed
base_dir = {{MYSQL_DIR}}

# Port number for mysql server
port = 13306

# MySQL root password will be set with value below
# during MySQL installation
# Only ASCII password are supported, see DM-5985
password_root = CHANGEME

user_monitor = monitor

# Only ASCII password are supported, see DM-5985
password_monitor = CHANGEMETOO

# Used to access Qserv data and metadata (like indexes)
user_qserv = qsmaster

# Socket name for local mysql connection
sock = %(qserv_run_dir)s/var/lib/mysql/mysql.sock

[lua]

# Directory where LUA is installed
base_dir = {{LUA_DIR}}
