#
# The Qserv client configuration file.
#
# Located in "~/lsst/qserv.conf" and used to run integration tests
#
# This file is used by Qserv client tools like :
# - qserv-test-integration.py,
# - qserv-check-integration.py (--help)
#
# For example :
# qserv-check-integration --load --case=01
# will :
#   - load test dataset for case01 in both Qserv and MySQL
#   - run a set of queries against both databases and compare results
#

[DEFAULT]

qserv_run_dir = {{QSERV_RUN_DIR}}

# Log file will be stored here
# write access required for qserv account
log_dir = %(qserv_run_dir)s/var/log

# Temporary files will be stored here
# write access required for qserv account
tmp_dir = %(qserv_run_dir)s/tmp

[qserv]

user = {{MYSQLD_USER_QSERV}}

# Qserv master DNS name
# WARNING : do not use value localhost, but 127.0.0.1
master={{QSERV_MASTER}}

[mysql_proxy]

port={{MYSQLPROXY_PORT}}

# Integration tests compare MySQL and Qserv results for test datasets.
# So, MySQL privilegied access is required to create and fill a database for each test datasets
[mysqld]

port = {{MYSQLD_PORT}}

user = root
pass = {{MYSQLD_PASSWORD_ROOT}}

# socket for local connection
sock = {{MYSQLD_SOCK}}

[css]
technology = mysql
hostname =
port =
username = {{MYSQLD_USER_QSERV}}
password =
database = qservCssData
socket = {{MYSQLD_SOCK}}

[wmgr]
port = {{WMGR_PORT}}
secret = %(qserv_run_dir)s/etc/wmgr.secret
