#############################################################################
# This file containes various configuration optons for the Qserv replication
# service.
#
# Please, do not out any quotes around values of the parameters!
# The configuration parser will treat them as a part of the corresponding name.
# Space is used as the only separator in multi-part values.

[common]

  # The list of workers is mandatory

  workers = one two three four five six seven

  # The lists of supported database families and database names
  # are strictly mandatory

  database_families = db1 production
  databases         = db1 db2 db3

  # Optional parameters

  request_buf_size_bytes     = 1024
  request_retry_interval_sec =    1

  # Database parameters

  database_technology = mysql
  database_host       = lsst-db.ncsa.illinois.edu
  database_port       = 3306
  database_user       = gapon
  database_password   = ******
  database_name       = gapon_replica

[database_family:db1]

  # The parameter is optional. The default values is 1
  min_replication_level = 1

[database_family:production]

  min_replication_level = 3

[database:db1]

  # This is mandatory section in which all parameters are mandatory
  # (even if some of them may be empty)

  family = db1
  partitioned_tables = Object Source ForcedSource
  regular_tables = Filter

[database:db2]

  family = production
  partitioned_tables = Main
  regular_tables =

[database:db3]

  family = production
  partitioned_tables = Object Source ForcedSource
  regular_tables =

[controller]

  http_server_port = 80
  http_server_threads = 1

  # The maximum number of seconds allowed for requests to run before
  # the Controller will fire the expiration timeout on a request and
  # give up of trackinhg its completion status.
  #
  # Note that Controller-side expiration timeout won't affect
  # the on-going request processing on the workers side.
  # This allows the Controller to resume tracking the requests
  # until they finish, got cancelled, or when the corresponding worker
  # servers are restarted.

  request_timeout_sec = 600

[worker]

  # Mandatory parameter for a technology used in implementing
  # replication requests.
  #
  # This is the list of technologies which are presently supported:
  #
  #   'TEST'   - request objects wghich are ment to be used for testing the framework
  #              operation w/o making any persistent side effects.
  #
  #   'POSIX'  - request objects based on the direct manipulation of files
  #              on a POSIX file system.
  #
  #   'FS'     - request objects based on the direct manipulation of local files
  #              on a POSIX file system and for reading remote files using
  #              the built-into-worker simple file server.

  technology = FS

  # default parameters for all workers unless overwritten
  # in worker-specific sections

  svc_port = 50000
  fs_port  = 50001

  # These parameters would affect the performance and resource
  # utilization of the servers. Make sre they're set up in
  # accordance with a ardware configuration of the nodes and
  # planned resource use allocated to the Replication activities.

  num_svc_processing_threads = 10
  num_fs_processing_threads  = 16

  # Record/buffer size for the file and network I/O operations
  # of the File Server. Larger values of this parameter may improve
  # the overall file streaming performance. THough, tghis may also
  # increase the memory footprint of the worker service processes.
  #
  # It's not advised to set a value of the parameter larger
  # than 2000000 (20 MB). And the absolute hard limit for
  # the parameter is 6400000 (64 MB) due to Google Protocol
  # Buffer limitations.

  fs_buf_size_bytes = 1048576

  # A location of data (a MySQL folder which has database subfolders).
  #
  # Variable {worker} will be substituted by the name of
  # the corresponding worker.

  data_dir = /datasets/gapon/test/replication/{worker}


[worker:one]

  # Workers which are 'enabled' are allowed to participate in the replication
  # activities either as sources or as destonations for replicas.
  #
  # A subclass 'read_only' would restrict the worker to be a source of
  # replicas. For those workers any changes (creating or deleting) to
  # replicas are not allowed.
  #
  # The default values of the parameters are
 
  is_enabled   = 1
  is_read_only = 0

  svc_host = lsst-dev
  svc_port = 50001

  fs_host  = lsst-dev
  fs_port  = 50101

[worker:two]

  is_enabled   = 1
  is_read_only = 0
  
  svc_host = lsst-dev
  svc_port = 50002
  
  fs_host  = lsst-dev
  fs_port  = 50102

[worker:three]

  is_enabled   = 1
  is_read_only = 0

  svc_host = lsst-dev
  svc_port = 50003

  fs_host  = lsst-dev
  fs_port  = 50103

[worker:four]

  is_enabled   = 1
  is_read_only = 0

  svc_host = lsst-dev
  svc_port = 50004

  fs_host  = lsst-dev
  fs_port  = 50104

[worker:five]

  is_enabled   = 1
  is_read_only = 0

  svc_host = lsst-dev
  svc_port = 50005

  fs_host  = lsst-dev
  fs_port  = 50105

[worker:six]

  is_enabled   = 1
  is_read_only = 0

  svc_host = lsst-dev
  svc_port = 50006

  fs_host  = lsst-dev
  fs_port  = 50106

[worker:seven]

  is_enabled   = 1
  is_read_only = 0

  svc_host = lsst-dev
  svc_port = 50007

  fs_host  = lsst-dev
  fs_port  = 50107
