[common]

workers = one two thre four five six seven

request_buf_size_bytes = 1024
request_retry_interval_sec = 5

[controller]

http_server_port = 80
http_server_threads = 1

# The maximum number of seconds allowed for requests to run before
# they'd be cancelled.

#request_timeout_sec = 6
request_timeout_sec = 20

[worker]

# default parameters for all workers unless overwritten
# in worker-specific sections

svc_port = 50000
xrootd_port = 1094

max_connections = 10
num_processing_threads = 10

[worker:one]

svc_host = lsst-dev
svc_port = 50001

xrootd_host = lsst-dev
xrootd_port = 50101

[worker:two]

svc_host = lsst-dev
svc_port = 50002

xrootd_host = lsst-dev
xrootd_port = 50102

[worker:three]

svc_host = lsst-dev
svc_port = 50003

xrootd_host = lsst-dev
xrootd_port = 50103

[worker:four]

svc_host = lsst-dev
svc_port = 50004

xrootd_host = lsst-dev
xrootd_port = 50104

[worker:five]

svc_host = lsst-dev
svc_port = 50005

xrootd_host = lsst-dev
xrootd_port = 50105

[worker:six]

svc_host = lsst-dev
svc_port = 50006

xrootd_host = lsst-dev
xrootd_port = 50106

[worker:seven]

svc_host = lsst-dev
svc_port = 50007

xrootd_host = lsst-dev
xrootd_port = 50107
