#############################################################################
# This file containes various configuration optons for the Qserv replication
# service.
#
# Please, do not out any quotes around values of the parameters!
# The configuration parser will treat them as a part o fthe corresponding name.
# Space is used as the only separator in multi-part values.

[common]

# The list of workers is mandatory
workers   = one two three four five six seven

# The list of supported databases is mandatory
databases = db1 db2

# Optional parameters
request_buf_size_bytes = 1024
request_retry_interval_sec = 5

[database:db1]

# This is mandatory section in which both lists of tables are mandatory (even
# if some of them may be empty)

partitioned_tables = Object Source ForcedSource
regular_tables     = Filter

[database:db2]

partitioned_tables = Main
regular_tables     =

[controller]

http_server_port = 80
http_server_threads = 1

# The maximum number of seconds allowed for requests to run before
# they'd be cancelled.

#request_timeout_sec = 6
request_timeout_sec = 20

[worker]

# Mandatory parameter for a technology used in implementing
# replication requests.

technology = POSIX

# default parameters for all workers unless overwritten
# in worker-specific sections

svc_port = 50000
xrootd_port = 1094

max_connections = 10
num_processing_threads = 10

# Variable {worker} will be substituted by the name of the corresponding
# worker.

data_dir = /datasets/gapon/test/replication/{worker}

[worker:one]

svc_host = lsst-dev
svc_port = 50001

xrootd_host = lsst-dev
xrootd_port = 50101

[worker:two]

svc_host = lsst-dev
svc_port = 50002

xrootd_host = lsst-dev
xrootd_port = 50102

[worker:three]

svc_host = lsst-dev
svc_port = 50003

xrootd_host = lsst-dev
xrootd_port = 50103

[worker:four]

svc_host = lsst-dev
svc_port = 50004

xrootd_host = lsst-dev
xrootd_port = 50104

[worker:five]

svc_host = lsst-dev
svc_port = 50005

xrootd_host = lsst-dev
xrootd_port = 50105

[worker:six]

svc_host = lsst-dev
svc_port = 50006

xrootd_host = lsst-dev
xrootd_port = 50106

[worker:seven]

svc_host = lsst-dev
svc_port = 50007

xrootd_host = lsst-dev
xrootd_port = 50107
